* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: rgb(66, 69, 78);
    background-color: #fafafa;
    overflow: hidden;
}

h1, .text-1 {
    font-size: 1.3em;
    font-weight: bold;
}

h2, .text-2 {
    font-size: 1.2em;
}

h3, .text-3 {
    font-size: 1em;
}

h4, .text-4 {
    font-size: .8em;
}

.hint__color {
    color: #9e9e9e;
}

.mb-1 {
    margin-bottom: 10px;
}

.mb-2 {
    margin-bottom: 5px;
}

.mr-2 {
    margin-right: 5px;
}

.warning__color {
    color: #FFEB3B;
}

.success__color {
    color: #4caf50;
}

.danger__color {
    color: #ff5722;
}

.divider {
    height: auto;
    width: 0px;
    border-right: 1px solid #eee;
    margin: 0 10px;
}

.flex-beetwhen {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* ==== MAIN LAYOUT 
   ============================== */
.main {
    display: flex;
    flex-direction: column;
}

/* ======== HEADER 
  =============================== */

.main > .header {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-between;
    height: 55px;
    width: 100%;
    font-size: 1.2rem;
    /* padding: 10px; */
    background-color: #00bcd4;
    color: #fefeff;
    /* box-shadow: 0px 5px 5px rgba(0,0,0,.2); */
}

.main > .header > .title {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.main > .header > .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.main > .header > .actions {
    padding: 0 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* ======== BODY 
  =============================== */

.main > .body {
    display: flex;
    flex-direction: row;
    height: calc(100vh - 60px);
    width: 100%;    
}

.main > .body > .menu {    
    width: 80%;
    max-width: 250px;
    display: none;
}

.main > .body > .content {    
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1;
}

/* ==== CARD 
   =============================== */
.card {
    position: relative;
    display: block;
    height: auto;
    width: 100%;    
    padding: 10px;
    background-color: #fff;
    color: rgb(76, 76, 87);
    box-shadow: 0px 1px 2px rgba(0,0,0,.1);
}

.card-list {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
}

.card-list > .header {
    background-color: #607D8B;
    color: #fff;
    padding: 5px 10px;   
}

.card-list > .card {
    box-shadow: none;
    margin-bottom: 5px;
}

/* .card-list > .card::after {
    position: absolute;
    z-index: 1;
    bottom: -1px;
    content: '';
    height: 0;
    width: 90%;
    border-bottom: 1px solid #f9f9f9;
} */


/* ==== CARD EXPENSE
   =================================== */
.card-expense {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-between;
}

.card-expense > .info {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card-expense > .info > .description {
    font-weight: bold;
}

.card-expense > .info .deptor:not(:last-child)::after {
    content: ',';
    margin-right: 3px;
}

.card-expense > .info .tag {
    background-color: #f5f5f5;
    color: #9a9a9a;
    padding: 2px 5px; 
}

.card-expense > .info .tag:not(:last-child) {
    margin-right: 5px;
}

.card-expense > .value {
    /* border-left: 1px solid #eee;
    padding-left: 10px; */
}





/* ==== List Cards Expenses 
   ===================================== */
.p-0 {
    padding: 0;
}

.p-1 {
    padding: 10px;
}

.p-2 {
    padding: 20px;
}

.bold {
    font-weight: bold;
}

.hint-color {
    color: #999;
}

.list-card {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.list-card > .list-header {
    padding: 10px;
    color: #888;
    background-color: #eee;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list-card > .list-item {
    padding: 10px;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

.list-card > .list-item:hover,
.list-card > .list-item:active,
.list-card > .list-item:focus {
    background-color: #f6f6f6;
}

.icon-circle {
    background-color: #ccc;
    color: #fff;
    border-radius: 50%;
    height: 2.5em;
    width: 2.5em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.card-expense {
    display: flex;
    flex-direction: column;
}

.card-expense > .content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.card-expense > .content > .detail {
    flex: 1;
    padding: 0px 15px;
}

.card-expense > .content > .detail > .description {
    font-weight: bold;
    margin-bottom: 5px;
}

.card-expense > .content > .detail > .info {
    font-size: .9em;
}

.card-expense > .content > .price {
    font-weight: bold;
    color: #FF9800;
}

.card-expense > .footer {
    margin-top: 10px;
    font-size: .8em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-expense > .footer > .members {
    font-size: .8em;
}